<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:image" content="https://raw.githubusercontent.com/ricardovaltierra/ricardovaltierra.github.io/master/img/preview.png">
  <meta name="linkedin:image" content="https://raw.githubusercontent.com/ricardovaltierra/ricardovaltierra.github.io/master/img/preview.png">
  <meta property="og:url" content="https://ricardovaltierra.me">
  <meta name="linkedin:card" content="summary">
  <meta property="og:description" content="Ricardo Valtierra's Personal Portfolio">
  <meta property="og:title" content="Personal Portfolio"/>
  <meta name='date' content='Aug. 11, 2020'>
  <meta name="author" content="Ricardo Valtierra">

  <title>Ricardo Valtierra | Portfolio</title>

  <!-- BC CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Icon -->
  <link rel="icon" type="image" href="img/code.png">

  <!-- Fonts -->
  <script src="https://kit.fontawesome.com/70310fb349.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-mfizz-2.4.1/font-mfizz.css">
  <link rel="stylesheet" href="css/hover.css">


  <!-- Styles -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none"></span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#link_resume">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">RICARDO
          <span class="text-primary">VALTIERRA</span>
        </h1>
        <div class="subheading mb-5">Full-Stack Developer
          <br> +52 477 677 7394
          <br>
          <a href="mailto:ricardo_valtierra@outlook.com">ricardo_valtierra@outlook.com</a>
        </div>
        <p class="lead mb-5">
        Experienced building sites and applications with responsiveness and a full relational DB design. Specialized on the Ruby / Rails / React / Redux stack with full deployment.
      </p>
        <div class="social-icons">
          <a href="http://www.linkedin.com/in/ricardovaltierra" target = "_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/ricardovaltierra" target = "_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="mailto:ricardo_valtierra@outlook.com" target = "_blank">
            <i class="far fa-envelope-open"></i>
          </a>
          <a href="https://twitter.com/RicardoValtie15" target = "_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://api.whatsapp.com/send?phone=524776777394&text=Let's talk about development" target = "_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h2>
        <div class="team-area">
          <div class="single-team">
            <img src="img/mockups/rpg.png" alt="RPG Game">
            <div class="team-text">
              <h2>RPG Game</h2>
              <p>Little Red Ridding Hood</p>
              <div class="summary-stack">
                <ul class="item1">
                  <li>JavaScript</li>
                  <li>ES6</li>
                  <li>Phaser 3</li>
                  <li>Webpack 4</li>
                </ul>
                <p class="item2">
                  <a href="https://github.com/ricardovaltierra/rpg-game" target = "_blank"><i class="fab fa-github fa-lg"></i></a>
                  <a href="https://little-red-ridding-hood.netlify.app/" target = "_blank"><i class="fab fa-chrome fa-lg"></i></a>          
                </p>
              </div>
            </div>
          </div>
          <div class="single-team">
            <img src="img/mockups/weather.png" alt="Weather App">
            <div class="team-text">
              <h2>Weather App</h2>
              <p>Mobile first on on F° || C°</p>
              <div class="summary-stack">
                <ul class="item1">
                  <li>AerisWeather</li>
                  <li>Algolia</li>
                  <li>Bulma</li>
                </ul>
                <p class="item2">
                  <a href="https://github.com/ricardovaltierra/weather-app" target = "_blank"><i class="fab fa-github fa-lg"></i></a>
                  <a href="https://weather-query.netlify.app/" target = "_blank"><i class="fab fa-chrome fa-lg"></i></a>          
                </p>
              </div>
            </div>
          </div>
          <div class="single-team">
            <img src="img/mockups/restaurant.png" alt="Restaurant Page">
            <div class="team-text">
              <h2>Restaurant</h2>
              <p>Don Pastor clone</p>
              <div class="summary-stack">
                <ul class="item1">
                  <li>ES6</li>
                  <li>Webpack 4</li>
                  <li>CSS</li>
                </ul>
                <p class="item2">
                  <a href="https://github.com/ricardovaltierra/restaurant" target = "_blank"><i class="fab fa-github fa-lg"></i></a>
                  <a href="https://restaurant-clone.netlify.app/" target = "_blank"><i class="fab fa-chrome fa-lg"></i></a>          
                </p>
              </div>
            </div>
          </div>          
        </div>
        <div class="team-area">
          <div class="single-team">
            <img src="img/mockups/tasktracker.png" alt="Tasktracker">
            <div class="team-text">
              <h2>Tasktracker</h2>
              <p>Register and follow your todos</p>
              <div class="summary-stack">
                <ul class="item1">
                  <li>Rails</li>
                  <li>Netlify</li>
                  <li>Heroku</li>
                </ul>
                <p class="item2">
                  <a href="https://github.com/ricardovaltierra/task-track-app" target = "_blank"><i class="fab fa-github fa-lg"></i></a>
                  <a href="https://steptracking.netlify.app/" target = "_blank"><i class="fab fa-chrome fa-lg"></i></a>          
                </p>
              </div>
            </div>
          </div>          
          <div class="single-team">
            <img src="img/mockups/news-week.jpg" alt="Newsweek page">
            <div class="team-text">
              <h2>Newsweek</h2>
              <p>A boootstrap clone</p>
              <div class="summary-stack">
                <ul class="item1">
                  <li>HTML</li>
                  <li>Bootstrap</li>
                  <li>CSS</li>
                </ul>
                <p class="item2">
                  <a href="https://github.com/ricardovaltierra/bootstrap" target = "_blank"><i class="fab fa-github fa-lg"></i></a>
                  <a href="https://newsweek-responsive.netlify.app/" target = "_blank"><i class="fab fa-chrome fa-lg"></i></a>          
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Front-End</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>          
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bootstrap"></i>
          </li>          
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>          
        </ul>

        <div class="subheading mb-3">Back-End</div>
        <ul class="list-inline dev-icons">                    
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">            
            <i class="icon-ruby"></i> 
          </li>
          <li class="list-inline-item">
            <i class="icon-ruby-on-rails"></i>
          </li>                                  
          <li class="list-inline-item">            
            <i class="icon-postgres-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">            
            <i class="icon-database"></i>
          </li>
          <li class="list-inline-item">            
            <i class="icon-mysql"></i>
          </li>          
        </ul>

        <div class="subheading mb-3">Tools & Methods</div>
        <ul class="list-inline dev-icons">                    
          <li class="list-inline-item">            
            <i class="icon-git"></i>
          </li>
          <li class="list-inline-item">            
            <i class="icon-docker"></i>
          </li>
          <li class="list-inline-item">            
            <i class="icon-npm"></i>
          </li>          
          <li class="list-inline-item">            
            <i class="icon-heroku"></i>
          </li>          
          <li class="list-inline-item">
            <i class="fab fa-linux"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Professional</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>            
            Remote re-pair programming</li>                      
          <li>
            <i class="fa-li fa fa-check"></i>            
            Teamwork</li>
          <li>
            <i class="fa-li fa fa-check"></i>            
            Mentoring</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">    

    <section class="resume-section resume-link px-3 py-0 p-lg-5 d-flex align-items-center" id="link_resume">
      <div class="w-100">
        <h2 class="mb-5">Resume</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"><a class="nav-link js-scroll-trigger" href="https://docs.google.com/document/d/1IXDrWeU0iApa1xaqfxj_RwQClak7VWvnZVeZDwfzm1g/edit" target = "_blank">You can find it here</a>
            </h3>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Besides my career development, I enjoy spending my time on a variety of activities and activities and projects, such as reading about topics as diverse as general culture, science, and self-improvement. I like to practice some sports like jogging, basketball and anaerobic exercise</p>
        <p class="mb-0">In entertainment, I follow a number of comedy and culture genre movies and television shows, I am an aspiring meditator, and I spend the rest of my free time exploring new web technologies</p>
      </div>
    </section>

    <footer>
      <div class="social-icons">
        <a href="http://www.linkedin.com/in/ricardovaltierra" target = "_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://github.com/ricardovaltierra" target = "_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="mailto:ricardo_valtierra@outlook.com" target = "_blank">
          <i class="far fa-envelope-open"></i>
        </a>
        <a href="https://twitter.com/RicardoValtie15" target = "_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://api.whatsapp.com/send?phone=524776777394&text=Let's talk about development" target = "_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
    </footer>
  </div>

  <!-- BC JS -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JS -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Scripts -->
  <script src="js/resume.min.js"></script>
  
</body>

</html>
